\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Design}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory of Operation}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Embedded System Block Diagram\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{block}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Terminal output of EEPROM Read and Write\relax }}{3}\protected@file@percent }
\newlabel{tex}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\\VHDL Code}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{homework5.vhd}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\\C Code}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Headers}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hw5.h}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Source}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.c}{7}\protected@file@percent }
